# Ecommerce

./: SMECommerceBeta.sln
SMECommerce.App.Configurations/: AppConfiguration.cs  SMECommerce.App.Configurations.csproj
SMECommerce.Databases/: SMECommerce.Databases.csproj
SMECommerce.Databases/DbContexts/: SMECommerceDbContext.cs
SMECommerce.Databases/Migrations/: 20211106064759_Initial.Designer.cs  20211106064759_Initial.cs  20211106065621_Category_Name_LengthChangedto250FromMax.Designer.cs  20211106065621_Category_Name_LengthChangedto250FromMax.cs  20211112050102_Item_Model_Add.Designer.cs  20211112050102_Item_Model_Add.cs  20211112050833_Item_Table_Products_Change.Designer.cs  20211112050833_Item_Table_Products_Change.cs  20211112055835_Category_Has_Multiple_Items.Designer.cs  20211112055835_Category_Has_Multiple_Items.cs  20211112062119_Item_Has_One_Category.Designer.cs  20211112062119_Item_Has_One_Category.cs  20211112063438_Item_has_category_categoryId_nullable.Designer.cs  20211112063438_Item_has_category_categoryId_nullable.cs  20211119053950_Brand_Added.Designer.cs  20211119053950_Brand_Added.cs  20211126174336_test.Designer.cs  20211126174336_test.cs  20211129050330_initial_.Designer.cs  20211129050330_initial_.cs  20211129051408_brand_description_added.cs  (+10 more)
SMECommerce.Models/: SMECommerce.Models.csproj
SMECommerce.Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  Repository.cs  SMECommerce.Repositories.csproj
SMECommerce.Repositories.Abstractions/: IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
SMECommerce.Services/: BrandService.cs  CategoryService.cs  ProductService.cs  SMECommerce.Services.csproj  Service.cs
SMECommerce.Services.Abstractions/: IBrandService.cs  ICategoryService.cs  IProductService.cs  IService.cs  SMECommerce.Services.Abstractions.csproj
SMECommerce.app/: Program.cs  SMECommerce.app.csproj  Startup.cs  appsettings.json
(+37 files in other folders)
